JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:15:p, par l {seq {comp Weight:::p::p, space s:::p, comp textField1:::p:154:p, space u:::p, comp comboBox1::::165:x}, seq {par l {comp button1:::p::p, seq l {comp Weight2:::p::p, space s:::p, comp textField2::::155:x}}, par l:::p {seq {space :p:95:p, comp button2:::p::p}, seq {space :p:13:p, comp comboBox2:::::x}}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, par l:::p {par b {comp comboBox1::b:p::p, comp textField1::b:::x}, comp Weight::l::35:x}, space :::p, par l {comp Weight2:::p:34:p, par b {comp textField2::b:p::p, comp comboBox2::b:p::p}}, space :p:41:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::32:x}}"
		} ) {
			name: "this"
			"title": "BMI Calculator"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Weight"
				"text": "Weight"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Select Type"
					addElement( "Select Type" )
					addElement( "Kg" )
					addElement( "Pound" )
				}
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "comboBox1PropertyChange", true, "selectedItem" ) )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Weight2"
				"text": "Height"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Select Type"
					addElement( "Select Type" )
					addElement( "Meters" )
					addElement( "Intches" )
				}
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Clear"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Calculate"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "calculateBtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 225 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:198:x}"
			"$verticalGroup": "par l {space :0:169:x}"
		} ) {
			name: "dialog1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 270 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
	}
}
