JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:15:p, par l {seq {comp Weight:::p::p, space s:::p, comp textField1:::p:154:p, space u:::p, comp comboBox1::::165:x}, seq {par l {comp button1:::p::p, seq l {comp Weight2:::p::p, space s:::p, comp textField2::::155:x}}, par l:::p {seq {space :p:95:p, comp button2:::p::p}, seq {space :p:13:p, comp comboBox2:::::x}}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, par l:::p {par b {comp comboBox1::b:p::p, comp textField1::b:::x}, comp Weight::l::35:x}, space :::p, par l {comp Weight2:::p:34:p, par b {comp textField2::b:p::p, comp comboBox2::b:p::p}}, space :p:41:p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::32:x}}"
		} ) {
			name: "this"
			"title": "BMI Calculator"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Weight"
				"text": "Weight"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Select Type"
					addElement( "Select Type" )
					addElement( "Kg" )
					addElement( "Pound" )
				}
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "comboBox1PropertyChange", true, "selectedItem" ) )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Weight2"
				"text": "Height"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Select Type"
					addElement( "Select Type" )
					addElement( "Meters" )
					addElement( "Intches" )
				}
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Clear"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearBtn", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Calculate"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "calculateBtn", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 410, 225 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp separator1::::301:x}, seq {par l {seq l {space :p:16:p, comp label4:::p::p}, seq l {space :p:71:p, par t {comp label5:::p::p, comp label6::t:p::p, comp label7::t:p::p, comp label8::t:p::p}, space :::p, comp separator2:::p:6:p, space u:::p, par l {comp label10:::p::p, comp label9:::p::p, comp label11::l:p::p, comp label12:::p::p}}}, space :0:85:x}}, space :::p}, seq l {space :p:49:p, comp label3:::p:223:p, space ::41:x}, seq t {space ::114:x, comp label1:::p::p, space :::p, comp label2:::p:99:p, space :p:55:p}}"
			"$verticalGroup": "par l {seq t {space :p:14:p, comp label4:::p::p, par l {seq {space s:::p, par l {seq {comp label9:::p::p, space :::p, comp label10:::p::p, space :::p, comp label11:::p::p, space :::p, comp label12:::p::p}, seq {comp label5:::p::p, space :::p, comp label6:::p::p, space :::p, comp label7:::p::p, space :::p, comp label8:::p::p}}, space ::45:x}, seq t {space ::7:x, comp separator2:::p:105:p, space :p:33:p}}, comp separator1:::p::p, space s:::p, par b {comp label1::b:p::p, comp label2::b:p:22:p}, space :::p, comp label3:::p:21:p, space :p:19:p}}"
		} ) {
			name: "dialog1"
			"title": "Your BMI"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "BMI :"
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"foreground": sfield java.awt.Color blue
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "BMI Values"
				"font": new java.awt.Font( "Segoe UI", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Under-weight"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Normal"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Over-weight"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Obese"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "> 18.5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "18.5 - 24.9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "25.0 - 29.9"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": ">= 30.0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 270 )
			"size": new java.awt.Dimension( 315, 295 )
		} )
	}
}
